{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.7.2"
        },
        {
            "src": "api/seed.php",
            "use": "vercel-php@0.7.2"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/seed",
            "dest": "/api/seed.php"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/index.php"
        },
        {
            "src": "/katalog.html",
            "dest": "/public/katalog.html"
        },
        {
            "src": "/css/(.*)",
            "dest": "/public/css/$1"
        },
        {
            "src": "/storage/(.*)",
            "dest": "/public/storage/$1"
        },
        {
            "src": "/",
            "dest": "/public/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "LOG_CHANNEL": "stderr",
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "array",
        "QUEUE_CONNECTION": "sync",
        "VIEW_COMPILED_PATH": "/tmp/views"
    }
}